{
  "name": "gogo-react",
  "version": "4.2.3",
  "description": "Gogo - React Bootstrap 4 Admin Dashboard Template",
  "private": true,
  "dependencies": {
    "@glidejs/glide": "^3.3.0",
    "@skavinvarnan/cryptlib": "^1.0.3",
    "availity-reactstrap-validation": "^2.0.4",
    "axios": "^0.18.0",
    "chart.js": "^2.7.2",
    "classnames": "2.2.6",
    "create-react-class": "^15.7.0",
    "firebase": "^7.20.0",
    "formik": "^1.5.1",
    "google-map-react": "^2.1.9",
    "html2canvas": "^1.0.0-rc.7",
    "jspdf": "^2.3.1",
    "moment": "2.22.2",
    "mousetrap": "^1.6.3",
    "pubnub": "^4.29.11",
    "pubnub-react": "^2.1.0",
    "rc-slider": "^8.6.1",
    "rc-switch": "^1.6.0",
    "react": "^16.9.0",
    "react-albus": "^2.0.0",
    "react-autosuggest": "^9.3.4",
    "react-big-calendar": "^0.22.0",
    "react-chartjs-2": "^2.7.4",
    "react-circular-progressbar": "^2.0.2",
    "react-contextmenu": "^2.9.4",
    "react-csv": "^2.0.3",
    "react-datepicker": "^1.5.0",
    "react-dom": "^16.8.6",
    "react-dropzone-component": "^3.2.0",
    "react-google-maps": "^9.4.5",
    "react-image-lightbox": "^5.1.0",
    "react-intl": "2.4.0",
    "react-lines-ellipsis": "^0.14.1",
    "react-perfect-scrollbar": "^1.1.1",
    "react-quill": "^1.3.1",
    "react-rater": "^5.0.3",
    "react-redux": "^7.1.0",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^4.0.3",
    "react-select": "^2.4.4",
    "react-sortablejs": "^1.3.6",
    "react-table": "^6.10.0",
    "react-tagsinput": "^3.19.0",
    "react-time-picker": "^4.1.2",
    "react-transition-group": "^4.2.2",
    "react-yandex-maps": "^3.0.2",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.1",
    "redux-saga": "^1.0.2",
    "sortablejs": "^1.6.1",
    "sweetalert2": "^10.12.5",
    "video.js": "^7.6.0",
    "yup": "^0.27.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "set \"GENERATE_SOURCEMAP=false\" &&  react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "node-sass": "^6.0.1"
  }
}
